<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li>Home</li>
                <li>Store</li>
                <li>About</li>
            </ul>
        </nav>
        <hr>
        <h1>WHATEVER</h1>
    </header>
    <section>
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nihil dolorem sequi et labore, accusantium blanditiis officia fugiat hic repellendus maiores animi consequuntur sit aspernatur mollitia nulla culpa, ab maxime!</p>
        <img src="img/descarga.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, numquam! Id impedit quis consequuntur eum nesciunt, in officia iste, hic magnam aliquid, unde inventore mollitia veniam facere fuga! Animi, sequi!</p>
    
    </section>
    <footer>
        <h3>WHATEVER</h3>
        <ul>
            <li><img src="img/youtube-logo-png-2069_thumb800.png"></li>
            <li><img src="img/1024px-Spotify_logo_without_text.svg.png"></li>
            <li><img src="img/ig-logo-email.png"></li>
        </ul>
    </footer>

</body>
</html>